MONGODB_URI = 'mongodb+srv://fs56138_db_user:AawrgxTsgiUAfkUh@cluster0.vsuyvwx.mongodb.net/prescripto'
CLOUDINARY_NAME = 'deztnlvsk'
CLOUDINARY_API_KEY = '598758269486956'
CLOUDINARY_SECRET_KEY = '9ZfrJkKDAZL-reLmxlZbQJfNdx8'