MONGODB_URI = 'mongodb+srv://fs56138_db_user:AawrgxTsgiUAfkUh@cluster0.vsuyvwx.mongodb.net/prescripto'
CLOUDINARY_NAME = 'deztnlvsk'
CLOUDINARY_API_KEY = '598758269486956'
CLOUDINARY_SECRET_KEY = '9ZfrJkKDAZL-reLmxlZbQJfNdx8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'QWERTY123'
JWT_SECRET = 'lab1lab2'
STRIPE_SECRET_KEY=sk_test_51SC32SEQmKd7WPTHfNCOqmmmi6IMxJZUcHUfK3cDKl62BJNXt3WfPuZmrmfT9YR57CnLQdrnOnA3SC0YZrciXYbO006Y7M8pLU
STRIPE_PUBLISHABLE_KEY=pk_test_51SC32SEQmKd7WPTHiPvGlq84EU3LjAqL9rZ57l374FCC6IqzNQGdxFpOYTvgydH2RH15IMI5l6DRLYZZMHKHtygA00HBI4hEzN